In [1]:
import pandas as pd

In [3]:
df_LA = pd.read_csv('data_science_jobs_indeed_LA.csv', delimiter=';', encoding='Windows-1251')
df_SD = pd.read_csv('data_science_jobs_indeed_SD.csv', delimiter=';', encoding='Windows-1251')
df_SF = pd.read_csv('data_science_jobs_indeed_SF.csv', delimiter=';', encoding='Windows-1251')

In [10]:
df_LA

,Job Title,Company Name,Job City,Job Rating,Job Post Date
0,Principal Data Scientist,HBO Max,Burbank,None,30+
1,Data Scientist I,Jet Propulsion Laboratory,Pasadena,4.2,30+
2,C-17 Data Scientist,BOEING,Long Beach,4.0,9
3,Data Scientist,Quibi - Los Angeles,Los Angeles,None,13
4,Senior Data Scientist,GOAT,Los Angeles,2.8,16
5,Fandango-Data Scientist,NBCUniversal,Beverly Hills,4.0,30+
6,Senior Data Scientist,Southern California Edison,Pomona,4.0,1
7,Data Scientist,"Harbor Freight Tools USA, Inc.",Calabasas,3.4,26
8,Data Scientist Intern,NBCUniversal,Beverly Hills,4.0,6
9,"Data Scientist, Analytics",Quibi - Los Angeles,Los Angeles,None,30+
10,Data Scientist II,L.A. Care Health Plan,Los Angeles,3.2,16
11,Data Scientist,AvantStay,Los Angeles,None,30+
12,Sr. Data Scientist,Pacific Life,Newport Beach,3.8,Today
13,Data Scientist,Starz,Santa Monica,4.3,7
14,Data Scientist,BlackLine,Woodland Hills,3.7,5
15,Data Scientist,USC,Los Angeles,4.2,30+
16,Senior Data Analyst,MediaCom,Los Angeles,3.2,Just
17,"Data Scientist, Analytics (AR/VR)",Facebook,Los Angeles,4.2,30+
18,Data Scientist,"CorVel Enterprise Comp, Inc.",Irvine,None,15
19,Data Scientist,D Cube Analytics,Los Angeles,None,30+
20,"Data Scientist 5+ Years Experience, Los Angeles",Snapchat,Los Angeles,3.4,2
21,Industrial Data Scientist and Developer,ThinkIQ,Aliso Viejo,None,26
22,Data Scientist/Lead Data Scientist - LA,BlueLabs Analytics,Los Angeles,None,30+
23,Data Scientist - Disney+,Disney Streaming Services,Glendale,3.1,30+
24,Data Scientist,Nexstar Broadcasting,Los Angeles,3.0,19
25,Data Scientist,Beyond Limits,Glendale,3.8,30+
26,"Data Scientist, Analytics",NEXT Trucking,Los Angeles,2.0,30+
27,Data Scientist / Machine Learning Scientist,Kernel,Culver City,3.8,30+
28,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.",Santa Monica,3.6,9
29,Product Data Scientist,Snapchat,Los Angeles,3.4,15
30,Data Scientist,NBCUniversal,Beverly Hills,4.0,30+
31,"Data Analytics and Data Science Internship, Su...",IPG Mediabrands,Los Angeles,3.7,8
32,Data Scientist,Supplyframe,Los Angeles,2.5,30+
33,Data Scientist,Ipsos North America,Culver City,3.7,30+
34,Senior Data Scientist,ServiceTitan,Los Angeles,3.6,2
35,Data Scientist,Clicktripz,Manhattan Beach,None,30+
36,"Director, AI & ML Data Science",Warner Bros. Entertainment Group,Burbank,4.2,30+
37,Distinguished Data Scientist,Verizon,Irvine,3.9,30+
38,Physics Data Scientist,"TAE Technologies, Inc.",Foothill Ranch,None,30+
39,Sr. Data Scientist,PARACHUTE HOME,Los Angeles,None,30+
40,Physics Data Scientist,TAE TECHNOLOGIES,Foothill Ranch,None,30+
41,Principal Data Scientist- Valuation,First American,Santa Ana,3.8,Today
42,Data and Machine Learning Scientist,Amgen,Thousand Oaks,4.1,30+
43,Data Scientist,First American,Santa Ana,3.8,30+
44,Sr. Data Scientist - MI3,CHOC Children's,Orange,4.1,30+
45,Data Scientist,FanAI,Santa Monica,None,30+
46,"Intern, Data Science (Summer 2020)",Ticketmaster,Hollywood,3.9,11
47,Data Scientist,Glo,Santa Monica,4.4,30+
48,Applied Data Scientist,Virgin Hyperloop One,Los Angeles,3.8,30+
49,Senior Business Data Analyst,Intuit,Woodland Hills,4.2,Today

In [5]:
df_LA.describe()

             Job Title  Company Name     Job City Job Rating Job Post Date
count               50            50           50         50            50
unique              29            45           20         17            16
top     Data Scientist  NBCUniversal  Los Angeles       None           30+
freq                17             3           19         13            28

In [11]:
df_SD

,Job Title,Company Name,Job City,Job Rating,Job Post Date
0,Staff Data Scientist,Intuit,San Diego,4.2,1
1,Staff Data Scientist - Analytics,Intuit,San Diego,4.2,1
2,Data Scientist,Veyo Logistics,San Diego,2.3,1
3,Data Scientist,Viejas Casino & Resort,Alpine,3.4,15
4,Senior Data Scientist,Intuit,San Diego,4.2,1
...,...,...,...,...,...
136,Regional Head of Business Development - AI & M...,Xen.ai,San Diego,None,26
137,Senior Research Scientist / Engineer - Machine...,Brain Corp,San Diego,None,30+
138,"Manager, Statistical Programmer",Xencor,San Diego,None,9
139,Lead Analytic Scientist – (Applied AI and Mach...,Master Staffing Solutions,San Diego,None,30+
140,Principal Statistical Programmer,Mirati Therapeutics Inc,San Diego,None,30+

In [7]:
df_SD.describe()

             Job Title Company Name   Job City Job Rating Job Post Date
count              141          141        141        141           141
unique             115           79          6         18            17
top     Data Scientist     Qualcomm  San Diego       None           30+
freq                10           14        119         31            89

In [12]:
df_SF

,Job Title,Company Name,Job City,Job Rating,Job Post Date
0,"Data Scientist, Admissions",Y Combinator,San Francisco,None,11
1,"Data Scientist - San Francisco, CA",Pacific Gas And Electric Company,San Francisco,3.9,4
2,Data Scientist,University of California San Francisco,San Francisco,4.2,30+
3,Data Scientist,Opendoor,San Francisco,2.9,9
4,Clinical Data Scientist,Hinge Health,San Francisco,None,10
...,...,...,...,...,...
495,Senior Health Data Analyst I,Partnership HealthPlan of California,Fairfield,3.2,30+
496,Data Science Product Owner,IHS Markit,San Francisco,3.6,30+
497,"Director, Data Science",Facebook,Menlo Park,4.2,30+
498,Machine Learning Engineer,Myra Labs,San Francisco,None,23
499,"Director of Data Science, Lending Products",SoFi,San Francisco,3.2,10

In [9]:
df_SF.describe()

             Job Title Company Name       Job City Job Rating Job Post Date
count              500          500            500        500           500
unique             298          224             38         23            24
top     Data Scientist     Facebook  San Francisco        4.2           30+
freq                72           40            193        117           353